# taskservice

./: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Routing.kt
src/main/kotlin/di/: TaskModule.kt
src/main/kotlin/domain/model/: Id.kt  Task.kt  TaskDescription.kt  TaskName.kt
src/main/kotlin/domain/repository/: TaskRepository.kt
src/main/kotlin/domain/usecase/: AddTaskUseCase.kt  GetAllTasksUseCase.kt  GetTaskByNameUseCase.kt  RemoveTaskUseCase.kt
src/main/kotlin/infra/mapper/: daoToModel.kt  toDomain.kt
src/main/kotlin/infra/persistence/: TaskDAO.kt  TaskTable.kt
src/main/kotlin/infra/repository/: PostgresTaskRepository.kt
src/main/kotlin/presentation/factory/: DatabaseFactory.kt
src/main/kotlin/presentation/mapper/: TaskMapper.kt
src/main/kotlin/presentation/model/: CreateTaskRequest.kt  TaskResponse.kt
src/main/kotlin/presentation/route/: Routing.kt  TaskRouting.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
